# vincicasa

./: pom.xml
src/: pom.xml
src/main/java/com/tool/vincicasa/: LoggingInterceptor.java  WinApplication.java
src/main/java/com/tool/vincicasa/api/rest/controller/: EstrazioneRestController.java
src/main/java/com/tool/vincicasa/estrazioni/: CombinazioneVincente.java  Concorso.java  ConcorsoMapper.java  ConcorsoRepository.java  ConcorsoService.java
src/main/resources/: application.yaml
src/main/resources/api/: api.yaml
src/test/resources/: test.properties
